{
  "name": "data_structures",
  "version": "1.0.0",
  "description": "data structures ",
  "main": "index.js",
  "dependencies": {
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "tslint": "^6.1.3"
  },
  "scripts": {
    "test": "ass",
    "start": "npx tsc -w"
  },
  "author": "ya",
  "license": "ISC"
}
